{:paths          ["src/main" "resources"]
 :mvn/local-repo ".m2/repository"
 :deps           {
                  org.clojure/clojure             {:mvn/version "1.10.1"}
                  com.taoensso/timbre             {:mvn/version "4.10.0"}
                  com.taoensso/tufte              {:mvn/version "2.1.0-RC4"}
                  garden                          {:mvn/version "1.3.9"}
                  hiccup                          {:mvn/version "1.0.5"}
                  http-kit                        {:mvn/version "2.3.0"}
                  mount                           {:mvn/version "0.1.12"}
                  org.clojure/core.async          {:mvn/version "0.4.500"}
                  javax.servlet/javax.servlet-api {:mvn/version "4.0.1"}
                  metosin/reitit-core             {:mvn/version "0.4.2"}
                  metosin/reitit-spec             {:mvn/version "0.4.2"}
                  metosin/reitit-middleware       {:mvn/version "0.4.2"}
                  metosin/reitit-ring             {:mvn/version "0.4.2"}
                  ring/ring-core                  {:mvn/version "1.7.1"}
                  ring/ring-anti-forgery          {:mvn/version "1.3.0"}
                  }

 :aliases {:clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-529"}}}
           :dev       {
                       :extra-paths ["src/test" "src/dev"]
                       :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                       :main-opts   ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]" "--port" "9002" "--bind" "0.0.0.0"]
                       :extra-deps  {
                                     expound                     {:mvn/version "0.7.2"}
                                     org.clojure/tools.namespace {:mvn/version "0.3.1"}
                                     cider/orchard               {:mvn/version "0.5.5"}
                                     nrepl/nrepl                 {:mvn/version "0.6.0"}
                                     cider/cider-nrepl           {:mvn/version "0.25.0-SNAPSHOT"}
                                     refactor-nrepl              {:mvn/version "2.5.0-SNAPSHOT"}
                                     }
                       }
           }
 }
